**-------------------------------Problem 1----------------------------------**
Solution : 
/*
1. This program has been written in JAVA SCRIPT
2. For example one sample data has been taken
3. For all expected output array data can be modified as required.
4. below online JAVA executer has been used to run this code.
	Website : https://js.do/ 

*/

<script>

var input = 8;
var arr1 = [0,-3,5,-4,-2,3,1,0];
var sum_before = 0, sum_after = 0;
var i,j,k;


for(i=0; i<input; i++)
{
sum_before = 0, sum_after = 0;
  for(j=0; j<i; j++)
  {
	sum_before += arr1[j];
  }
	for(k=i+1; k<input; k++)
	{
	sum_after += arr1[k];
	}
	
if(sum_before==sum_after) 
document.writeln(i);

}
</script>


**-------------------------------Problem 2----------------------------------**

I have read the 2nd problem statement and understood it well but I amnot able to find the client Id and client Secret key
	through the website : https://test.cashfree.com/merchant/login 
	thats why I have not completed the problem statement.